<!DOCTYPE html>

<head><title>Second page</title></head>

<body>
    <table style="border: 1px solid red; width: 100%;">
        <thead>
            <tr style="text-align: left;">
                <th  style="border: 1px solid blue; width: 200px;">Id</th>
                <th colspan="2" style="border: 1px solid blue;">Name</th>
                <th style="border: 1px solid blue;">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kalem 1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kalem 2</td>
                <td>60</td>
            </tr>
        </tbody>
    </table>
</body>

</html>